<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .row {
            margin: 5px;
        }
        label {
            width: 100px;
            text-align: right;
            display: inline-block;
            padding-right: 5px;
        }
        fieldset {
            margin: 5px 0;
            border-radius: 5px;
            border-color: rgb(243, 243, 243);
            width: 690px;
            background-color: rgb(240, 240, 240);
        }
        legend {
            background-color: white;
            border-radius: 5px;
        }
    </style>
    <title>Fieldset</title>
</head>
<body>
    <h1>Formulário de cadastro</h1>
    <fieldset>
    <legend>Dados Pessoais</legend>
    <div class="row">
        <label>Nome:</label><input type="text"/>
        <label>E-mail:</label><input type="text"/>
    </div>
    <div class="row">
        <label>Profissão:</label><input type="text"/>
        <label>Empresa:</label><input type="text"/>
    </div>
    </fieldset>
    <fieldset>
    <legend>Endereço</legend>
    <div class="row">
        <label>Endereço:</label><input type="text"/>
        <label>Número:</label><input type="number"/>
    </div>
    <div class="row">
            <label>Bairro:</label><input type="text"/>
            <label>Cidade/UF:</label><input type="text"/>
    </div>
    </fieldset>
    <fieldset>
    <legend> Informações de Contato</legend>
    <div class="row">
        <label>Celular:</label><input type="number"/>
        <label>Whatsapp:</label><input type="number"/>
    </div>
    <div class="row">
        <label>Linkedin:</label><input type="text"/>
        <label>Github:</label><input type="text"/>
    </div>
    </fieldset>
    <div class="row">
        <button type="reset">Limpar</button>
        <button type="submit">Enviar formulário</button>
    </div>
    
</body>
</html>